<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MINESWEEPER</title>
</head>
<body>
   <style>
       .title {
           font-size: 30px;
           font-weight: 700;
           text-align: center;
           font-family:monospace;
       }
       #start-btn {
           height: 20px;
           background-color: coral;
       }
       .header {
           text-align: center;
       }
       .main {
           display: flex;
           justify-content: center;
           align-content: center;
           align-items: center;
           margin-top: 50px;
       }
       .table {
           border-collapse: collapse;
           border: 4px solid black;
       }
       .area {
           text-align: center;
           line-height: 50px;
           font-size: 30px;
           color: transparent;
           width: 50px;
           height: 50px;
           border: 2px solid black;
           background-color: deepskyblue;
           cursor: pointer;
           font-family: monospace;
       }
       .area:hover {
           background-color: cadetblue;
       }
       .flag {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c0/Black_flag_waving.png);
           background-size: cover;
           background-repeat: no-repeat;
       }
       .mine {
           background-image: url(https://pngimage.net/wp-content/uploads/2018/06/%D0%BC%D0%B8%D0%BD%D0%B0-png-.png);
           background-size: cover;
           background-repeat: no-repeat;
           background-color: red;
       }
       .revealed {
           color: black;
       }
       
    </style>
    <p class="title">MINESWEEPER</p>
    <div class="header">
        <div id="counter">
        </div>
        <button id="start-btn">START AGAIN</button>
    </div>
    <div class="main" onmousedown="return false" onselectstart="return false">
        <table class="table">
       <tbody>
        <tr>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
        </tr>
        <tr>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
        </tr>
        <tr>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
        </tr>
        <tr>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
        </tr>
        <tr>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
        </tr>
        <tr>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
        </tr>
        <tr>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
        </tr>
        <tr>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
            <td class="area"></td>
        </tr>
        </tbody>
    </table>
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>